language: python

python:
    - "2.6"
    - "2.7"
    - "pypy"
    - "3.2"
    - "3.3"
env:
  - AUTOPEP8_VERSION=lastest
  - AUTOPEP8_VERSION=master
matrix:
  allow_failures:
    - env: AUTOPEP8_VERSION=master

install:
    - if [ "$TRAVIS_PYTHON_VERSION" == "2.6" ]; then pip --quiet install argparse unittest2; fi
    - if [ "$AUTOPEP8_VERSION" == "master" ]; then pip --quiet install git+git://github.com/hhatto/autopep8.git; fi
    - python setup.py --quiet build --build-base=".build-$TRAVIS_PYTHON_VERSION" install

script:
    - cd test
    - python test_btyfi.py
